# TelegramTRX

./: LICENSE  pf.sh  pom.xml
bot/: pom.xml
bot/src/main/java/com/all/powerful/bot/: DynamicTelegramBot.java  MultiBotManager.java
bot/src/main/java/com/all/powerful/bot/config/: AsyncConfig.java  BotConfiguration.java  RedisConfig.java
bot/src/main/java/com/all/powerful/bot/controller/: BotConfigController.java  BotListController.java  ExchangeRateController.java  PaymentRecordController.java  PayoutRecordController.java  TgUserController.java  UserNotifyController.java  payController.java
bot/src/main/java/com/all/powerful/bot/domain/: BotConfig.java  BotList.java  ExchangeRate.java  PayCallback.java  PayResponse.java  PaymentRecord.java  PayoutRecord.java  TgUser.java  UserNotify.java
bot/src/main/java/com/all/powerful/bot/enums/: ConfigType.java  MessageType.java  PayoutStatus.java  TriggerType.java
bot/src/main/java/com/all/powerful/bot/mapper/: BotConfigMapper.java  BotListMapper.java  ExchangeRateMapper.java  PaymentRecordMapper.java  PayoutRecordMapper.java  TgUserMapper.java  UserNotifyMapper.java
bot/src/main/java/com/all/powerful/bot/schedule/: OrderSchedule.java
bot/src/main/java/com/all/powerful/bot/service/: IBotConfigService.java  IBotListService.java  IExchangeRateService.java  IPayService.java  IPaymentRecordService.java  (+3 more)
bot/src/main/resources/mapper/bot/: BotConfigMapper.xml  BotListMapper.xml  ExchangeRateMapper.xml  PaymentRecordMapper.xml  PayoutRecordMapper.xml  TgUserMapper.xml  UserNotifyMapper.xml
bot/src/main/resources/templates/bot/config/: add.html  config.html  describe.html  edit.html  tree.html
bot/src/main/resources/templates/bot/list/: add.html  edit.html  list.html
bot/src/main/resources/templates/bot/notify/: add.html  notify.html
bot/src/main/resources/templates/bot/pay/: detail.html  pay.html
bot/src/main/resources/templates/bot/payout/: detail.html  edit.html  payout.html
bot/src/main/resources/templates/bot/rate/: add.html  edit.html  rate.html
bot/src/main/resources/templates/bot/user/: user.html
(+328 files in other folders)
